{
  "git.ignoreLimitWarning": true,
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Estoque DB",
      "database": "sistema_estoque",
      "username": "admin",
      "password": "2Rd11=$\""
    }
  ]
}